*{
  margin: 0;
  padding: 0;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.Home{
  width: 100%;
  height: 100vh;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.links li {
  list-style-type: none;
  padding-left: 40px;
}
.main li {
  list-style-type: none;
  padding: 40px;
  color: antiquewhite;
  text-decoration: none;
}

.main a {
  color: inherit;
  text-decoration: none;
}

/* main a:link {
  color: red;
} */
.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.footer {
  display: flex;

  justify-content: center;
  align-items: center;
  text-align: center;
  height: 60px;
  color: aliceblue;
  background-color: #282c34;
  /* width:20px */
}
.nav{
  background-color: wheat;
  color: antiquewhite;

}


.main{
  display: flex;
  font-size: 50px;
  flex-direction: row;
  position: absolute;
  left: 30%;
  top: 50%;
  text-decoration: none;

  
}


/* .main{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 50px;
  flex-direction: row;
  position: absolute;
  left: 25%;
  top: 50%;
  text-decoration: none;
  
} */

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}

.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 20px;

  
}


 .card1{
   margin-bottom: 100px;
   margin-top: 60px;
   margin-left: 100px;

 }
 .card1 img{
   width: 100%;
   height: 50%;
   object-fit: cover;
 }

 @media only screen and (max-width: 1024px) {

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .main{
    display: flex;
    font-size: 30px;
    flex-direction: column;
    position: absolute;
    left: 30%;
    top: 50%;
    text-decoration: none;

    
  }
  .main li {
 
    padding: 30px;
    
  }
  

  
}


 @media only screen and (max-width: 667px) {

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .main{
    display: flex;
    font-size: 20px;
    flex-direction: column;
    position: absolute;
    left: 30%;
    text-decoration: none;
  } 

  .main li {
 
    padding: 20px;
    
  }
  
  
}


